spark-gremlin/src/resource/sparkgraph/blueprints/avro/blueprints.avdl

// Compile:
// java -jar avro-tools-1.7.7.jar idl src/resource/sparkgraph/blueprints/avro/blueprints.avdl src/resource/sparkgraph/blueprints/avro/blueprints.avpr
// java -jar avro-tools-1.7.7.jar compile protocol src/resource/sparkgraph/blueprints/avro/blueprints.avpr src/main/java/
@namespace("sparkgraph.blueprints.avro")
protocol Blueprints {

enum ElementType {
  VERTEX,
  EDGE
}

record AvroProperty {
	string key;
	union { int, boolean, long, string, float, double } value;
}

record AvroEdge {
	long src;
	long dest;
	string label;
}

record AvroElement {
    ElementType type;
    long id;
	array<AvroProperty> props;
    union { null, AvroEdge } edge;
}

}